.index-main {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}

.index-cards {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 8px;
  flex-grow: 2;
  a {
    text-decoration: none;
    color: #001c29;
  }
}

.index-map {
  width: 35%;
  height: 100vh;
  z-index: 1 ;
  height : calc(100vh - 90px);
  padding : 16px 20px;
  position: sticky;
  margin-left: 16px;
  top: 0;
  border-radius: 4px;
}

.product-info-title {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  display: block;
}

.index-card-product-mother {
  display: flex;
  justify-content: space-between;
}
